spring.application.name=api-thrill

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/thrill_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto
server.port=8080

# Cloudinary
cloudinary.cloud-name=ApiThrill
cloudinary.api-key=579189464581238
cloudinary.api-secret=i33oXuyE2ins2LmjNRz4kpHpMEk

# MercadoPago
mercadopago.access.token=TEST-1204180262737317-052107-90de87b8406788e9408deaa58c2ea7e1-792529077
mercadopago.public.key=TEST-af76ad24-3257-4fbb-b5ae-e0a9683629d5
app.url.frontend=http://localhost:3000

